var express = require("express");
var router = express.Router();
var models = require("../models");

const findProfesor = (id, { onSuccess, onNotFound, onError }) => {
  models.Profesor
    .findOne({
      attributes: ["id", "nombre", "telefono", "dni", "especialidad"],
      where: { id }
    })
    .then(profesor => (profesor ? onSuccess(profesor) : onNotFound()))
    .catch(() => onError());
};

router.get("/", (req, res) => {
  models.Profesor
    .findAll({
      attributes: ["id", "nombre", "telefono", "dni", "especialidad"]
    })
    .then(profesores => res.send(profesores))
    .catch(() => res.sendStatus(500));
});

router.post("/", (req, res) => {
  models.Profesor
    .create({
      nombre: req.body.nombre,
      telefono: req.body.telefono,
      dni: req.body.dni,
      especialidad: req.body.especialidad
    })
    .then(profesor => res.status(201).send({ id: profesor.id }))
    .catch(error => {
      if (error == "SequelizeUniqueConstraintError: Validation error") {
        res.status(400).send('Bad request: existe otro profesor con el mismo DNI')
      } else {
        console.log(`Error al intentar insertar en la base de datos: ${error}`);
        res.sendStatus(500);
      }
    });
});

router.get("/:id", (req, res) => {
  findProfesor(req.params.id, {
    onSuccess: profesor => res.send(profesor),
    onNotFound: () => res.sendStatus(404),
    onError: () => res.sendStatus(500)
  });
});

router.put("/:id", (req, res) => {
  const onSuccess = profesor =>
    profesor
      .update({
        nombre: req.body.nombre,
        telefono: req.body.telefono,
        dni: req.body.dni,
        especialidad: req.body.especialidad
      }, { fields: ["nombre", "telefono", "dni", "especialidad"] })
      .then(() => res.sendStatus(200))
      .catch(error => {
        if (error == "SequelizeUniqueConstraintError: Validation error") {
          res.status(400).send('Bad request: existe otro profesor con el mismo DNI')
        } else {
          console.log(`Error al intentar actualizar la base de datos: ${error}`);
          res.sendStatus(500);
        }
      });
  
  findProfesor(req.params.id, {
    onSuccess,
    onNotFound: () => res.sendStatus(404),
    onError: () => res.sendStatus(500)
  });
});

router.delete("/:id", (req, res) => {
  const onSuccess = profesor =>
    profesor
      .destroy()
      .then(() => res.sendStatus(200))
      .catch(() => res.sendStatus(500));

  findProfesor(req.params.id, {
    onSuccess,
    onNotFound: () => res.sendStatus(404),
    onError: () => res.sendStatus(500)
  });
});

module.exports = router;
